# Common variables

NODE_ENV=development
APP_URL=https://medle.fabrique.social.gouv.fr
API_URL=https://medle.fabrique.social.gouv.fr
#SENTRY_PUBLIC_DSN=https://xxxxxxxxxxx@sentry.com/N
#SENTRY_ENV=production

#POSTGRES_USER=postgres
#POSTGRES_PASSWORD=test

# API variables

#GRAPHQL_SERVER_URI=http://localhost:5000/v1/graphql
#API_URL_DOCKER=http://host.docker.internal:4000
#WHATEVER_URL=http://host.docker.internal:4001
#WEB_HOOK_URL=http://host.docker.internal:4000
#JWT_KEY=abc120d67

# Test variables
#TEST_CURRENT_DATE=10/09/2019

#SMTP_HOST=in-v3.mailjet.com
#SMTP_PORT=25
#SMTP_FROM=support.emjpm@fabrique.social.gouv.fr
#SMTP_USER=xxxx
#SMTP_PASS=yyyy

