# Common variables

NODE_ENV=development

DEBUG=knex:query

DEBUG_MODE=true

API_URL=http://localhost:3000/api

POSTGRES_USER=medle
POSTGRES_PASSWORD=mypass

## BE CAREFUL WITH THE SSL MODE !! In local, set it to false, for Azure hosted, set it to true
POSTGRES_SSL=false
DATABASE_URL=psql://medle:mypass@localhost:5434/medle

#TEST_CURRENT_DATE=10/09/2019

JWT_SECRET=myotherpass

MATOMO_SITE_ID=16
MATOMO_URL=https://matomo.fabrique.social.gouv.fr

SENTRY_DSN=https://75f34cada95a4c189d69bc05e8aa324f@sentry.fabrique.social.gouv.fr/29
