FROM node:14-alpine

WORKDIR /app

COPY package.json .
COPY yarn.lock .

RUN yarn install --frozen-lockfile

COPY . .

ARG DATABASE_URL
ENV DATABASE_URL=$DATABASE_URL

ARG POSTGRES_SSL
ENV POSTGRES_SSL=$POSTGRES_SSL

ARG API_URL
ENV API_URL=$API_URL

ARG APP_BASE_URL
ENV APP_BASE_URL=$APP_BASE_URL

ARG JWT_SECRET
ENV JWT_SECRET=$JWT_SECRET

ARG MAIL_HOST
ENV MAIL_HOST=$MAIL_HOST

ARG MAIL_PORT
ENV MAIL_PORT=$MAIL_PORT

ARG MAIL_USERNAME
ENV MAIL_USERNAME=$MAIL_USERNAME

ARG MAIL_PASSWORD
ENV MAIL_PASSWORD=$MAIL_PASSWORD

ARG MAIL_FROM
ENV MAIL_FROM=$MAIL_FROM

ARG MAIL_CONTACT
ENV MAIL_CONTACT=$MAIL_CONTACT

ARG LOGIN_DELAY_ATTEMPTS
ENV LOGIN_DELAY_ATTEMPTS=$LOGIN_DELAY_ATTEMPTS

ARG LOGIN_DELAY_SECONDS
ENV LOGIN_DELAY_SECONDS=$LOGIN_DELAY_SECONDS

ARG AUTHENTICATION_TTL
ENV AUTHENTICATION_TTL=$AUTHENTICATION_TTL

ARG DOCUMENTS_FS_PATH
ENV DOCUMENTS_FS_PATH=$DOCUMENTS_FS_PATH

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

RUN yarn build

USER node

CMD ["yarn", "start"]