sonar.projectKey=medle
sonar.projectName=Medl\u00E9
sonar.projectVersion=1.15.5

sonar.sourceEncoding=UTF-8

sonar.sources=src
sonar.tests=src/__tests__,src/__e2e__
sonar.exclusions=src/__tests__/**/*,src/__e2e__/**/*,src/knex/seeds/**/*
sonar.test.inclusions=src/__tests__/**/*,src/__e2e__/**/*

sonar.dependencyCheck.xmlReportPath=dependency-check-report.xml